# FleetServiceServer

./: README.md  pom.xml
src/main/java/br/com/fleetmanagement/: FleetApplication.java  ServletInitializer.java
src/main/java/br/com/fleetmanagement/DTO/: AuthenticationDTO.java  ContratoDTO.java  EmailDTO.java  LoginResponseDTO.java  MotoAndVeiDTO.java  OperadorDTO.java  PosicaoDTO.java  PrepostoDTO.java  RegistrarDTO.java  RotaTesteDTO.java  ServicoDTO.java  TrajetoDTO.java  UoscDTO.java  UsuarioMinDTO.java  VeiPorMotoristaDTO.java  VeiculoDTO.java
src/main/java/br/com/fleetmanagement/config/: EmailConfig.java  GoogleDriveConfig.java  WebConfig.java
src/main/java/br/com/fleetmanagement/config/security/: ConfigSecurity.java  SecurityFilter.java
src/main/java/br/com/fleetmanagement/controller/: CadastroController.java  CadastroVeiculoController.java  ContratoController.java  EmailController.java  GoogleDriveController.java  OperadorController.java  PosicaoController.java  PrepostoController.java  RequestController.java  RotaTesteController.java  ServicoController.java  TrajetoController.java  UoscController.java  UsuarioController.java
src/main/java/br/com/fleetmanagement/entity/: Contrato.java  Operador.java  Posicao.java  Preposto.java  RotaTeste.java  Servico.java  Trajeto.java  Usuario.java  VeiPorMotorista.java  Veiculo.java
src/main/java/br/com/fleetmanagement/enuns/: UsuarioEnuns.java
src/main/java/br/com/fleetmanagement/exception/: EmailExistenteException.java  GeneralSecurityException.java  PrepostoJaCadastradoException.java  SenhaIncorretaException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/fleetmanagement/projection/: ContratoProjection.java  OperadorProjection.java  PosicaoPrejection.java  PrepostoProjection.java  VeiculoProjection.java
src/main/java/br/com/fleetmanagement/repository/: ContratoRepository.java  OperadorRepository.java  PosicaoRepository.java  PrepostoRepository.java  RotaTesteRepository.java  ServicoRepository.java  TrajetoRepository.java  UsuarioRepository.java  VeiPorMotoristaRepository.java  VeiculoRepository.java
src/main/java/br/com/fleetmanagement/service/: CadastroService.java  CadastroVeiculoService.java  ContratoService.java  EmailService.java  GoogleDriveService.java  OperadorService.java  PosicaoService.java  PrepostoService.java  RotaTesteService.java  ServicoService.java  TokenService.java  TrajetoService.java  UoscService.java  UsuarioService.java
src/main/resources/: JWT_SECRET.txt  application.properties  credentials.json
src/main/webapp/css/: cadastro.css  motorista.css  style.css
src/main/webapp/html/: CadastroFrota.html  CadastroUsuario.html  TracarRota.html  Trajeto.html  cadastro.html  email.html  index.html  login.html
src/main/webapp/js/: cadastro.js  frotas.js  script.js
src/test/java/br/com/fleetmanagement/: FleetApplicationTests.java
