spring.datasource.url=jdbc:postgresql://localhost:5432/db_fleet_homol
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=gabrielpedro.veras@gmail.com
spring.mail.password=IEBxPLs50kUX8Yrg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.token.secret=${JWT_SECRET}
logging.level.org.springframework.security=DEBUG

