<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="icon" type="image/png" href="../img/img-logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #loginForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            /* Centralizar o formulário */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"],
        button {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
	 </style>
</head>
<body>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required><br><br>

        <button type="submit">Login</button>
    </form>
    <script>
// Função para lidar com o evento de submissão do formulário de login
		const handleLoginFormSubmit = async (event) => {
		    event.preventDefault();
		
		    const email = document.getElementById('email').value;
		    const senha = document.getElementById('senha').value;
		
		    try {
		        const response = await fetch('/usuario/cadastrado/login', {
		            method: 'POST',
		            headers: {
		                'Content-Type': 'application/json'
		            },
		            body: JSON.stringify({
		                email,
		                sen_usuario: senha
		            })
		        });
		
		        if (response.ok) {
		            const data = await response.json();
		            const redirectURL = data.redirectURL;
		
		            // Após o redirecionamento, acessar o recurso protegido
		            window.location.href = redirectURL;
		
		            // Aguardar um momento para o redirecionamento e, em seguida, acessar o recurso protegido
		            setTimeout(() => {
		                acessarRecursoProtegido();
		            }, 1000); // ajuste o tempo conforme necessário para garantir o redirecionamento antes da verificação do token
		        } else {
		            throw new Error('Falha na autenticação');
		        }
		    } catch (error) {
		        alert('Erro ao fazer login: ' + error.message);
		    }
		};
	</script>
</body>
</html>